source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar
