source.. = src/main/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/core-jar-with-dependencies.jar,\
               lib/slicer4j-jar-with-dependencies.jar,\
               lib/soot-infoflow-android-trunk-jar-with-dependencies.jar,\
               lib/soot-infoflow-trunk-jar-with-dependencies.jar,\
               lib/soot-infoflow-trunk.jar,
               plugin.xml
